GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "asset1",
  "symbol": "A2",
  "price": 300
}

###
GET http://localhost:3000/assets


###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet4"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
GET http://localhost:3000/wallets/wallet2/assets

###
POST http://localhost:3000/wallets/wallet2/assets
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 20
}

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "SELL"
}

###
POST http://localhost:3000/wallets/wallet2/orders
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet1/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "order_id": "6499a44f4dd85749f7fe08ca",
  "status": "CLOSED",
  "related_investor_id": "xxxx",
  "broker_transaction_id": "xxxx",
  "negotiated_shares": 5,
  "price": 10
}